<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_baseline_add_location_24"
        android:title="Map>"
        android:id="@+id/map"
        />
    <item
        android:icon="@drawable/ic_baseline_loyalty_24"
        android:title="Loyalty"
        android:id="@+id/loyalty"
        />
    <item
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"
        android:id="@+id/profile"
        />
</menu>